# Archivo .env.template

# Configuraci칩n de Django
SECRET_KEY='tu-clave-secreta'
DEBUG=True  # Cambiar a False en producci칩n
ALLOWED_HOSTS='localhost'

# Configuraci칩n de base de datos
DB_NAME='nombre_de_tu_bd'
DB_USER='usuario_de_tu_bd'
DB_PASSWORD='contrase침a_de_tu_bd'
DB_HOST='localhost'
DB_PORT='3306'
